{
    "name": "lifeformwp/php-pubg",
    "description": "PUBG API wrapper written in PHP 7.1",
    "keywords": ["pubg", "wrapper", "php7"],
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "php" : ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Serhii Kondratiuk",
            "email": "vielon.indie@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lifeformwp\\PHPPUBG\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lifeformwp\\PHPPUBG\\Tests\\": "tests/"
        }
    },
    "version": "1.7.1"
}